\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{clm:target}{{1}{1}{}{claim.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Archimedean Property}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completeness Axiom}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof sketch using Completeness Axiom}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterexample setup.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification of assumptions.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure of conclusion.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{2}{section*.6}\protected@file@percent }
\gdef \@abspage@last{2}
